#welcome {
  padding: 40px 0;
  background-color: #f5f5f5;

  .container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .title {
    text-align: center;
    margin-bottom: 30px;

    h2 {
      font-size: 2rem;
      font-weight: bold;
      display: inline-block;
      padding-bottom: 10px;
      border-bottom: 4px solid #4f46e5; // biru keunguan
    }
  }

  .contents {
    margin-top: 20px;
    line-height: 1.7;
    color: #333;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .col {
    flex: 1 1 100%;
  }

  // Untuk layout dua kolom di desktop
  @media (min-width: 768px) {
    .col.m6 {
      flex: 1 1 48%;
    }
  }

  .font-2 {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 22px 0;
  }
}
